## Overview paper?

@article{konnerth2015calcium,
  title   = {Imaging Calcium in Neurons},
  author  = {Grienberger, C. and  Konnerth, A.},
  journal = {Neuron},
  pages   = {862--885},
  volume  = {73},
  number  = {5},
  year    = {2015}}


## Two-Photon Imaging

@article{RN2,
   author = {Denk, W. and Strickler, J. H. and Webb, W. W.},
   title = {Two-photon laser scanning fluorescence microscopy},
   journal = {Science},
   volume = {248},
   number = {4951},
   pages = {73-6},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/2321027},
   year = {1990}}

@article{RN25,
   author = {Mank, M. and Griesbeck, O.},
   title = {Genetically encoded calcium indicators},
   journal = {Chem Rev},
   volume = {108},
   number = {5},
   pages = {1550-64},
   DOI = {10.1021/cr078213v},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/18447377},
   year = {2008},
   type = {Journal Article}
}

@article{RN27,
   author = {Tian, L. and Akerboom, J. and Schreiter, E. R. and Looger, L. L.},
   title = {Neural activity imaging with genetically encoded calcium indicators},
   journal = {Prog Brain Res},
   volume = {196},
   pages = {79-94},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/22341322},
   year = {2012},
   type = {Journal Article}
}

@article{Botcherby2006,
   author = {Botcherby, E. J. and Juskaitis, R. and Wilson, T.},
   title = {Scanning two photon fluorescence microscopy with extended depth of field},
   journal = {Optics Communications},
   volume = {268},
   number = {2},
   pages = {253-260},
   url = {<Go to ISI>://WOS:000242302100011},
   year = {2006},
   type = {Journal Article}
}

@article {lu2016,
	author = {Lu, Rongwen and Sun, Wenzhi and Liang, Yajie and Kerlin, Aaron and Bierfeld, Jens and Seelig, Johannes and Wilson, Daniel E. and Scholl, Benjamin and Mohar, Boaz and Tanimoto, Masashi and Koyama, Minoru and Fitzpatrick, David and Orger, Michael B. and Ji, Na},
	title = {Video-rate volumetric functional imaging of the brain at synaptic resolution},
	year = {2016},
	publisher = {Cold Spring Harbor Labs Journals},
	journal = {bioRxiv}
}


@article{RN3,
   author = {Theriault, G. and Cottet, M. and Castonguay, A. and McCarthy, N. and De Koninck, Y.},
   title = {Extended two-photon microscopy in live samples with Bessel beams: steadier focus, faster volume scans, and simpler stereoscopic imaging},
   journal = {Front Cell Neurosci},
   volume = {8},
   pages = {139},
   year = {2014}}

@article{RN14,
   author = {Gobel, W. and Kampa, B. M. and Helmchen, F.},
   title = {Imaging cellular network dynamics in three dimensions using fast 3D laser scanning},
   journal = {Nat Methods},
   volume = {4},
   number = {1},
   pages = {73-9},
   year = {2007},
   type = {Journal Article}
}

@article{Yang2016,
   author = {Yang, W. and Miller, J. E. and Carrillo-Reid, L. and Pnevmatikakis, E. and Paninski, L. and Yuste, R. and Peterka, D. S.},
   title = {Simultaneous Multi-plane Imaging of Neural Circuits},
   journal = {Neuron},
   volume = {89},
   number = {2},
   pages = {269-84},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/26774159},
   year = {2016},
   type = {Journal Article}
}


@article{RN5,
   author = {Grewe, B. F. and Voigt, F. F. and van 't Hoff, M. and Helmchen, F.},
   title = {Fast two-layer two-photon imaging of neuronal cell populations using an electrically tunable lens},
   journal = {Biomed Opt Express},
   volume = {2},
   number = {7},
   pages = {2035-46},
   DOI = {10.1364/BOE.2.002035},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/21750778},
   year = {2011}}

@article{RN15,
   author = {Duemani Reddy, G. and Kelleher, K. and Fink, R. and Saggau, P.},
   title = {Three-dimensional random access multiphoton microscopy for functional imaging of neuronal activity},
   journal = {Nat Neurosci},
   volume = {11},
   number = {6},
   pages = {713-20},
   DOI = {10.1038/nn.2116},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/18432198},
   year = {2008},
   type = {Journal Article}
}

@article{RN16,
   author = {Kirkby, P. A. and Srinivas Nadella, K. M. and Silver, R. A.},
   title = {A compact Acousto-Optic Lens for 2D and 3D femtosecond based 2-photon microscopy},
   journal = {Opt Express},
   volume = {18},
   number = {13},
   pages = {13721-45},
   DOI = {10.1364/OE.18.013720},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/20588506},
   year = {2010},
   type = {Journal Article}
}

@article{RN21,
   author = {Botcherby, E. J. and Juskaitis, R. and Booth, M. J. and Wilson, T.},
   title = {An optical technique for remote focusing in microscopy},
   journal = {Optics Communications},
   volume = {281},
   number = {4},
   pages = {880-887},
   DOI = {10.1016/j.optcom.2007.10.007},
   url = {<Go to ISI>://WOS:000252980800059},
   year = {2008},
   type = {Journal Article}
}

@article{Harvey2009,
   author = {Harvey, C. D. and Collman, F. and Dombeck, D. A. and Tank, D. W.},
   title = {Intracellular dynamics of hippocampal place cells during virtual navigation},
   journal = {Nature},
   volume = {461},
   number = {7266},
   pages = {941-6},
   DOI = {10.1038/nature08499},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/19829374},
   year = {2009},
   type = {Journal Article}
}


@article{RN11,
   author = {Dombeck, D. A. and Khabbaz, A. N. and Collman, F. and Adelman, T. L. and Tank, D. W.},
   title = {Imaging large-scale neural activity with cellular resolution in awake, mobile mice},
   journal = {Neuron},
   volume = {56},
   number = {1},
   pages = {43-57},
   DOI = {10.1016/j.neuron.2007.08.003},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/17920014},
   year = {2007},
   type = {Journal Article}
}

@article{Rickgauer2014,
   author = {Rickgauer, J. P. and Deisseroth, K. and Tank, D. W.},
   title = {Simultaneous cellular-resolution optical perturbation and imaging of place cell firing fields},
   journal = {Nat Neurosci},
   volume = {17},
   number = {12},
   pages = {1816-24},
   DOI = {10.1038/nn.3866},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/25402854},
   year = {2014},
   type = {Journal Article}
}


@ARTICLE{mcgloin2005,
   author = {McGloin, D. and Dholakia, K.},
    title = {Bessel beams: diffraction in a new light},
  journal = {Contemporary Physics},
     year = 2005,
   volume = 46,
    pages = {15-28},
}

@article{helmchen2005deep,
  title={Deep tissue two-photon microscopy},
  author={Helmchen, F. and Denk, W.},
  journal={Nature methods},
  volume={2},
  number={12},
  pages={932--940},
  year={2005}}

@article{pittman1995optical,
  title={Optical imaging by means of two-photon quantum entanglement},
  author={Pittman, T.B. and Shih, Y.H. and Strekalov, D.V. and Sergienko, A.V.},
  journal={Physical Review A},
  volume={52},
  number={5},
  pages={R3429},
  year={1995}}

@article{stosiek2003vivo,
  title={In vivo two-photon calcium imaging of neuronal networks},
  author={Stosiek, C. and Garaschuk, O. and Holthoff, K. and Konnerth, A.},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={12},
  pages={7319--7324},
  year={2003}}

@article{nikonpatent,
  title={Microscope Objective Lens},
  author={Watanabe K., Nikon Corp.},
  journal={Japanese Patent},
  volume={No. 2005-189732},
  number={},
  pages={},
  year={2005}}

@Article{dombeck2010,
   Author="Dombeck, D. A.  and Harvey, C. D.  and Tian, L.  and Looger, L. L.  and Tank, D. W. ",
   Title="{{F}unctional imaging of hippocampal place cells at cellular resolution during virtual navigation}",
   Journal="Nat. Neurosci.",
   Year="2010",
   Volume="13",
   Number="11",
   Pages="1433--1440",
}

@Article{harvey2012,
   Author="Harvey, C. D.  and Coen, P.  and Tank, D. W. ",
   Title="{{C}hoice-specific sequences in parietal cortex during a virtual-navigation decision task}",
   Journal="Nature",
   Year="2012",
   Volume="484",
   Number="7392",
   Pages="62--68",
}

@Article{domnisoru2013,
   Author="Domnisoru, C.  and Kinkhabwala, A. A.  and Tank, D. W. ",
   Title="{{M}embrane potential dynamics of grid cells}",
   Journal="Nature",
   Year="2013",
   Volume="495",
   Number="7440",
   Pages="199--204",
}

@Article{aronov2014,
   Author="Aronov, D.  and Tank, D. W. ",
   Title="{{E}ngagement of neural circuits underlying 2{D} spatial navigation in a rodent virtual reality system}",
   Journal="Neuron",
   Year="2014",
   Volume="84",
   Number="2",
   Pages="442--456",
}

@Article{chen2013,
   Author="Chen, T. W.  and Wardill, T. J.  and Sun, Y.  and Pulver, S. R.  and Renninger, S. L.  and Baohan, A.  and Schreiter, E. R.  and Kerr, R. A.  and Orger, M. B.  and Jayaraman, V.  and Looger, L. L.  and Svoboda, K.  and Kim, D. S. ",
   Title="{{U}ltrasensitive fluorescent proteins for imaging neuronal activity}",
   Journal="Nature",
   Year="2013",
   Volume="499",
   Number="7458",
   Pages="295--300",
}

@Article{ji2008,
   Author="Ji, N.  and Magee, J. C.  and Betzig, E. ",
   Title="{{H}igh-speed, low-photodamage nonlinear imaging using passive pulse splitters}",
   Journal="Nat. Methods",
   Year="2008",
   Volume="5",
   Number="2",
   Pages="197--202",
}

@Article{podgorski2016,
   Author="Podgorski, K.  and Ranganathan, G. N. ",
   Title="{{B}rain heating induced by near infrared lasers during multi-photon microscopy}",
   Journal="J. Neurophysiol.",
   Year="2016",
   Pages="jn.00275.2016",
}

@article{cizmar2009,
  author={T. Cizm{\'a}r and K. Dholakia},
  title={Axial intensity shaping of a Bessel beam},
  journal={SPIE NanoScience and Engineering},
  pages={74001Q--74001Q},
  year={2009}}

@Article{kim2014,
   Author="Kim, C. K.  and Miri, A.  and Leung, L. C.  and Berndt, A.  and Mourrain, P.  and Tank, D. W.  and Burdine, R. D. ",
   Title="{{P}rolonged, brain-wide expression of nuclear-localized {G}{C}a{M}{P}3 for functional circuit mapping}",
   Journal="Front Neural Circuits",
   Year="2014",
   Volume="8",
   Pages="138"
}

@Article{low2014,
   Author="Low, R. J.  and Gu, Y.  and Tank, D. W. ",
   Title="{{C}ellular resolution optical access to brain regions in fissures: imaging medial prefrontal cortex and grid cells in entorhinal cortex}",
   Journal="Proc. Natl. Acad. Sci. U.S.A.",
   Year="2014",
   Volume="111",
   Number="52",
   Pages="18739--18744",
}

@Article{kong2015,
   Author="Kong, L.  and Tang, J.  and Little, J. P.  and Yu, Y.  and Lammermann, T.  and Lin, C. P.  and Germain, R. N.  and Cui, M. ",
   Title="{{C}ontinuous volumetric imaging via an optical phase-locked ultrasound lens}",
   Journal="Nat. Methods",
   Year="2015",
   Volume="12",
   Number="8",
   Pages="759--762",
}

## Transgenic Mice

@article{madisen2015,
   author = {Madisen, L. and Garner, A. R. and Shimaoka, D. and Chuong, A. S. and Klapoetke, N. C. and Li, L. and van der Bourg, A. and Niino, Y. and Egolf, L. and Monetti, C. and Gu, H. and Mills, M. and Cheng, A. and Tasic, B. and Nguyen, T. N. and Sunkin, S. M. and Benucci, A. and Nagy, A. and Miyawaki, A. and Helmchen, F. and Empson, R. M. and Knopfel, T. and Boyden, E. S. and Reid, R. C. and Carandini, M. and Zeng, H.},
   title = {Transgenic mice for intersectional targeting of neural sensors and effectors with high specificity and performance},
   journal = {Neuron},
   volume = {85},
   number = {5},
   pages = {942-58},
   DOI = {10.1016/j.neuron.2015.02.022},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/25741722},
   year = {2015},
   type = {Journal Article}
}



@article{dana2014thy1,
  title={Thy1-GCaMP6 transgenic mice for neuronal population imaging in vivo},
  author={Dana, H. and Chen, T.-W. and Hu, A. and Shields, B. C and Guo, C. and Looger, L. L. and Kim, D. S. and Svoboda, K.},
  journal={PLoS One},
  volume={9},
  number={9},
  pages={e108697},
  year={2014}}

## PCA-ICA
@article{mukamel2009automated,
  title={Automated analysis of cellular signals from large-scale calcium imaging data},
  author={Mukamel, Eran A and Nimmerjahn, Axel and Schnitzer, Mark J},
  journal={Neuron},
  volume={63},
  number={6},
  pages={747--760},
  year={2009}}



## Paninski papers
@article{pnevmatikakis2013bayesian,
  title={Bayesian spike inference from calcium imaging data},
  author={Pnevmatikakis, E. and Merel, J. and Pakman, A. and Paninski, L.},
  journal={Asilomar Conference on Signals, Systems and Computers},
  pages={349--353},
  year={2013}}

@article{machado2015primacy,
  title={Primacy of flexor locomotor pattern revealed by ancestral reversion of motor neuron identity},
  author={Machado, T. A. and Pnevmatikakis, E. and Paninski, L. and Jessell, T. M. and Miri, A.},
  journal={Cell},
  volume={162},
  number={2},
  pages={338--350},
  year={2015}}

@article{pnevmatikakis2013sparse,
  title={Sparse nonnegative deconvolution for compressive calcium imaging: algorithms and phase transitions},
  author={Pnevmatikakis, E. and Paninski, L.},
  journal={Advances in Neural Information Processing Systems},
  pages={1250--1258},
  year={2013}}

@article{pnevmatikakis2014structured,
  title={A structured matrix factorization framework for large scale calcium imaging data analysis},
  author={Pnevmatikakis, E. and Gao, Y. and Soudry, D. and Pfau, D. and Lacefield, C. and Poskanzer, K. and Bruno, R. and Yuste, R. and Paninski, L.},
  journal={arXiv preprint arXiv:1409.2903},
  year={2014}}


## Uses of CI

@article{ivannikov2013mitochondrial,
  title={Mitochondrial free Ca 2+ levels and their effects on energy metabolism in Drosophila motor nerve terminals},
  author={Ivannikov, Maxim V and Macleod, Gregory T},
  journal={Biophysical journal},
  volume={104},
  number={11},
  pages={2353--2361},
  year={2013}}

@article{shipley2014simultaneous,
  title={Simultaneous optogenetic manipulation and calcium imaging in freely moving C. elegans},
  author={Shipley, Frederick B and Clark, Christopher M and Alkema, Mark J and Leifer, Andrew M},
  journal={Frontiers in neural circuits},
  volume={8},
  year={2014}}


@article{fosque2015labeling,
  title={Labeling of active neural circuits in vivo with designed calcium integrators},
  author={Fosque, B. F. and Sun, Y. and Dana, H. and Yang, C.-T. and Ohyama, T. and Tadross, M. R. and Patel, R. and Zlatic, M. and Kim, D. S. and Ahrens, M. B. and Jayaraman, V. and Looger, L. L. and Schreiter, E. R.},
  journal={Science},
  volume={347},
  number={6223},
  pages={755--760},
  year={2015}}

@article{smith2010parallel,
  title={Parallel processing of visual space by neighboring neurons in mouse visual cortex},
  author={Smith, Spencer L and H{\"a}usser, Michael},
  journal={Nature neuroscience},
  volume={13},
  number={9},
  pages={1144--1149},
  year={2010}}

## Optimization-based papers

@article{duval2015exact,
  title={Exact support recovery for sparse spikes deconvolution},
  author={Duval, V. and Peyr{\'e}, G.},
  journal={Foundations of Computational Mathematics},
  pages={1--41},
  year={2015}}

@article{aghasi2013sparse,
  title={Sparse shape reconstruction},
  author={Aghasi, A. and Romberg, J.},
  journal={SIAM Journal on Imaging Sciences},
  volume={6},
  number={4},
  pages={2075--2108},
  year={2013}}

@article{aghasi2015convex,
  title={Convex Cardinal Shape Composition},
  author={Aghasi, A. and Romberg, J.},
  journal={arXiv preprint arXiv:1501.01347},
  year={2015}}

## Poisson Measurement Papers

@article{harmany2012spiral,
  title={This is SPIRAL-TAP: sparse Poisson intensity reconstruction algorithms—theory and practice},
  author={Harmany, Z. T. and Marcia, R. F. and Willett, R. M.},
  journal={IEEE Transactions on Image Processing},
  volume={21},
  number={3},
  pages={1084--1096},
  year={2012}}

@article{salmon2014poisson,
  title={Poisson noise reduction with non-local PCA},
  author={Salmon, J. and Harmany, Z. and Deledalle, C.-A. and Willett, R.},
  journal={Journal of mathematical imaging and vision},
  volume={48},
  number={2},
  pages={279--294},
  year={2014}}

@article{GAR:2010,
  title={Group sparse coding with a laplacian scale mixture prior},
  author={Garrigues, P. and Olshausen, B.},
  journal={Advances in Neural Information Processing Systems},
  volume={24},
  year={2010}
}

@phdthesis{charles2015thesis,
author = {A. S. Charles},
title = {Dynamics and Correlations in Sparse Signal Acquisition},
school = {Georgia Institute of Technology},
year = {2015}}

@article{charles2012rwl1sf,
  author = {A.S. Charles and C.J. Rozell},
  title = {Spectral super-resolution of hyperspectral imagery using reweighted $\ell_1$ spatial filtering},
  journal = {IEEE G. and Remote Sens. Lett.},
  note = {Accepted},
  year = {2013}}

@article{charles2013icassp1,
  author = {A. S. Charles and C. J. Rozell},
  title = {Dynamic filtering of sparse signals using reweighted $\ell_1$},
  journal = {Proceedings of ICASSP},
  year = {2013}}

## Matching Pursuit

@article{pati1993orthogonal,
  title={Orthogonal matching pursuit: Recursive function approximation with applications to wavelet decomposition},
  author={Y.C. Pati and R. Rezaiifar and P.S. Krishnaprasad},
  journal={Asilomar Conference on Signals, Systems and Computers},
  pages={40--44},
  year={1993}}

@article{swirszcz2009grouped,
  title={Grouped orthogonal matching pursuit for variable selection and prediction},
  author={G. Swirszcz and N. Abe and A.C. Lozano},
  journal={Advances in Neural Information Processing Systems},
  pages={1150--1158},
  year={2009}}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005}}

@article{li2002bayesian,
  title={Bayesian automatic relevance determination algorithms for classifying gene expression data},
  author={Li, Yi and Campbell, Colin and Tipping, Michael},
  journal={Bioinformatics},
  volume={18},
  number={10},
  pages={1332--1339},
  year={2002}}
  
@article{brainard1997ptb,
  title={The Psychophysics Toolbox},
  author={Brainard, D. H.},
  journal={Spatial Vision},
  volume={10},
  number={4},
  pages={433--436},
  year={1997}}
  
@article{pelli1997ptb,
  title={The VideoToolbox software for visual psychophysics: Transforming numbers into movies},
  author={Pelli, D. G.},
  journal={Spatial Vision},
  volume={10},
  number={4},
  pages={437--442},
  year={1997}}
  
@article{kleiner2007ptb,
  title={What’s new in Psychtoolbox-3?},
  author={Kleiner, M. and Brainard, D. and Pelli, D. G.},
  journal={Perception},
  volume={36},
  number={14},
  pages={1--16},
  year={2007}}
 

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {} ,
    year = {2000}
}


@article{garrett_topography_2014,
	title = {Topography and {Areal} {Organization} of {Mouse} {Visual} {Cortex}},
	volume = {34},
	url = {http://www.jneurosci.org/content/34/37/12587.full},
	number = {37},
	urldate = {2014-09-12},
	journal = {The Journal of Neuroscience},
	author = {Garrett, Marina E. and Nauhaus, Ian and Marshel, James H. and Callaway, Edward M.},
	year = {2014},
	keywords = {extrastriate, imaging, mouse, retinotopy, Topography, visual cortex},
	pages = {12587--12600}
}

@article{marshel_functional_2011,
	title = {Functional {Specialization} of {Seven} {Mouse} {Visual} {Cortical} {Areas}},
	volume = {72},
	url = {http://www.sciencedirect.com/science/article/pii/S0896627311010464},
	urldate = {2015-04-17},
	journal = {Neuron},
	author = {Marshel, JamesH. and Garrett, MarinaE. and Nauhaus, Ian and Callaway, EdwardM.},
	year = {2011},
	pages = {1040--1054}
}

@article{deneux2016accurate,
  title={Accurate spike estimation from noisy calcium signals for ultrafast three-dimensional imaging of large neuronal populations in vivo},
  author={Deneux, Thomas and Kaszas, Attila and Szalay, Gergely and Katona, Gergely and Lakner, Tam{\'a}s and Grinvald, Amiram and R{\'o}zsa, Bal{\'a}zs and Vanzetta, Ivo},
  journal={Nature Communications},
  volume={7},
  year={2016}}

@article{donoho2012sparse,
  title={Sparse solution of underdetermined systems of linear equations by stagewise orthogonal matching pursuit},
  author={Donoho, David L and Tsaig, Yaakov and Drori, Iddo and Starck, Jean-Luc},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={2},
  pages={1094--1121},
  year={2012},
  publisher={IEEE}
}

@article{needell2009cosamp,
  title={CoSaMP: Iterative signal recovery from incomplete and inaccurate samples},
  author={Needell, Deanna and Tropp, Joel A},
  journal={Applied and Computational Harmonic Analysis},
  volume={26},
  number={3},
  pages={301--321},
  year={2009},
  publisher={Elsevier}
}

@article{apthorpe2016automatic,
  title={Automatic Neuron Detection in Calcium Imaging Data Using Convolutional Networks},
  author={Apthorpe, Noah J and Riordan, Alexander J and Aguilar, Rob E and Homann, Jan and Gu, Yi and Tank, David W and Seung, H Sebastian},
  journal={arXiv preprint arXiv:1606.07372},
  year={2016}
}

@article{pachitariu2013extracting,
  title={Extracting regions of interest from biological images with convolutional sparse block coding},
  author={Pachitariu, Marius and Packer, Adam M and Pettit, Noah and Dalgleish, Henry and Hausser, Michael and Sahani, Maneesh},
  journal={Advances in Neural Information Processing Systems},
  pages={1745--1753},
  year={2013}
}

@article{maruyama2014detecting,
  title={Detecting cells using non-negative matrix factorization on calcium imaging data},
  author={Maruyama, Ryuichi and Maeda, Kazuma and Moroda, Hajime and Kato, Ichiro and Inoue, Masashi and Miyakawa, Hiroyoshi and Aonishi, Toru},
  journal={Neural Networks},
  volume={55},
  pages={11--19},
  year={2014},
  publisher={Elsevier}
}

@article{vogelstein2009spike,
  title={Spike inference from calcium imaging using sequential Monte Carlo methods},
  author={Vogelstein, Joshua T and Watson, Brendon O and Packer, Adam M and Yuste, Rafael and Jedynak, Bruno and Paninski, Liam},
  journal={Biophysical journal},
  volume={97},
  number={2},
  pages={636--655},
  year={2009},
  publisher={Elsevier}
}

@article{yaksi2006reconstruction,
  title={Reconstruction of firing rate changes across neuronal populations by temporally deconvolved Ca2+ imaging},
  author={Yaksi, Emre and Friedrich, Rainer W},
  journal={Nature Methods},
  volume={3},
  number={5},
  pages={377--383},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{pachitariu2013extracting,
  title={Extracting regions of interest from biological images with convolutional sparse block coding},
  author={Pachitariu, Marius and Packer, Adam M and Pettit, Noah and Dalgleish, Henry and Hausser, Michael and Sahani, Maneesh},
  journal={Advances in Neural Information Processing Systems},
  pages={1745--1753},
  year={2013}
}

@article{jon2013finite,
  title={A finite rate of innovation algorithm for fast and accurate spike detection from two-photon calcium imaging},
  author={Jon, O and Schultz, Simon R and Dragotti, Pier Luigi and others},
  journal={Journal of neural engineering},
  volume={10},
  number={4},
  pages={046017},
  year={2013},
  publisher={IOP Publishing}
}

@article{grewe2010high,
  title={High-speed in vivo calcium imaging reveals neuronal network activity with near-millisecond precision},
  author={Grewe, Benjamin F and Langer, Dominik and Kasper, Hansj{\"o}rg and Kampa, Bj{\"o}rn M and Helmchen, Fritjof},
  journal={Nature methods},
  volume={7},
  number={5},
  pages={399--405},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{smith2010parallel,
  title={Parallel processing of visual space by neighboring neurons in mouse visual cortex},
  author={Smith, Spencer L and H{\"a}usser, Michael},
  journal={Nature neuroscience},
  volume={13},
  number={9},
  pages={1144--1149},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{kaifosh2014sima,
  title={SIMA: Python software for analysis of dynamic fluorescence imaging data},
  author={Kaifosh, Patrick and Zaremba, Jeffrey D and Danielson, Nathan B and Losonczy, Attila},
  journal={Frontiers in neuroinformatics},
  volume={8},
  year={2014},
  publisher={Frontiers Media SA}
}

@article{theis2015supervised,
  title={Supervised learning sets benchmark for robust spike detection from calcium imaging signals},
  author={Theis, Lucas and Berens, Philipp and Froudarakis, Emmanouil and Reimer, Jacob and Ros{\'o}n, Miroslav Rom{\'a}n and Baden, Tom and Euler, Thomas and Tolias, Andreas and Bethge, Matthias},
  journal={arXiv preprint arXiv:1503.00135},
  year={2015}
}

@article{chen2013ultrasensitive,
  title={Ultrasensitive fluorescent proteins for imaging neuronal activity},
  author={Chen, Tsai-Wen and Wardill, Trevor J and Sun, Yi and Pulver, Stefan R and Renninger, Sabine L and Baohan, Amy and Schreiter, Eric R and Kerr, Rex A and Orger, Michael B and Jayaraman, Vivek and others},
  journal={Nature},
  volume={499},
  number={7458},
  pages={295--300},
  year={2013}
}

@article{becker2011tfocs,
  title={TFOCS: flexible first-order methods for rank minimization},
  author={Becker, Stephen and Candes, E and Grant, M},
  journal={SIAM Conference on Optimization},
  year={2011}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996}
}

% Pnevmatikakis, E. A. et al. Simultaneous denoising, deconvolution, and demixing of calcium imaging data. Neuron 89, 285–299 (2016).
